# nvidia-voiceagent-cs

./: .gitignore  NvidiaVoiceAgent.slnx  README.md  REFACTOR_SUMMARY.md
.ai-team/: decisions.md  routing.md  team.md
.ai-team/agents/dallas/: charter.md  history.md
.ai-team/agents/lambert/: charter.md  history.md
.ai-team/agents/parker/: charter.md  history.md
.ai-team/agents/ripley/: charter.md  history.md
.ai-team/agents/scribe/: charter.md
.ai-team/casting/: history.json  registry.json
.ai-team/log/: 2026-02-11-asr-implementation.md  2026-02-11-voice-agent-port.md
.github/: copilot-instructions.md
NvidiaVoiceAgent/: NvidiaVoiceAgent.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
NvidiaVoiceAgent.Core/: NvidiaVoiceAgent.Core.csproj  ServiceCollectionExtensions.cs
NvidiaVoiceAgent.Core/Adapters/: IModelAdapter.cs  ParakeetTdtAdapter.cs
NvidiaVoiceAgent.Core/Models/: AudioChunkEventArgs.cs  ChatMessage.cs  ModelConfig.cs
NvidiaVoiceAgent.Core/Services/: AsrService.cs  AudioProcessor.cs  AudioStreamBuffer.cs  EnergyBasedVad.cs  IAsrService.cs  IAudioChunkingStrategy.cs  IAudioMerger.cs  IAudioProcessor.cs  ILlmService.cs  IPersonaPlexService.cs  ITtsService.cs  IVoiceActivityDetector.cs  MelSpectrogramExtractor.cs  OverlappingAudioChunker.cs  PersonaPlexService.cs  TranscriptMerger.cs
NvidiaVoiceAgent.ModelHub/: ConsoleProgressReporter.cs  DownloadProgress.cs  DownloadResult.cs  IModelDownloadService.cs  IModelRegistry.cs  IProgressReporter.cs  ModelDownloadService.cs  ModelHubOptions.cs  ModelInfo.cs  ModelRegistry.cs  ModelType.cs  NvidiaVoiceAgent.ModelHub.csproj  ServiceCollectionExtensions.cs
NvidiaVoiceAgent/Controllers/: HealthController.cs  ModelsController.cs
NvidiaVoiceAgent/Hubs/: VoiceWebSocketHandler.cs
NvidiaVoiceAgent/Models/: AudioStreamChunk.cs  ChatMessage.cs  ConfigMessage.cs  DebugModeConfig.cs  HealthStatus.cs  LogEntry.cs  ModelConfig.cs  ModelStatusResponse.cs  PartialLlmResponse.cs  PartialTranscriptResponse.cs  SessionMetadata.cs  ThinkingResponse.cs  TranscriptResponse.cs  VoiceMessage.cs  VoiceMode.cs  VoiceModels.cs  VoiceResponse.cs  VoiceSessionState.cs
NvidiaVoiceAgent/Services/: AsrService.cs  AudioProcessor.cs  DebugAudioRecorder.cs  IDebugAudioRecorder.cs  ILogBroadcaster.cs  ITtsService.cs  LogBroadcaster.cs  WebProgressReporter.cs
NvidiaVoiceAgent/wwwroot/: index.html
docs/api/: endpoints.md
docs/architecture/: onnx-model-validation.md  overview.md  refactor-2026-02.md
docs/guides/: debug-mode.md  developer-guide.md  e2e-testing-with-recorded-audio.md  huggingface-token-setup.md  implementation-details.md  model-preparation.md  troubleshooting.md
docs/plans/: plan_260212_0933.md  plan_260212_1140.md  plan_260217_0020.md  plan_260217_0233.md  plan_260217_1300_model_adapter_pattern.md  plan_260217_1400.md  plan_260217_1430.md  plan_260217_1505.md  plan_260217_1520.md  plan_260217_1550_test_configuration.md  plan_260217_1630_audio_chunking.md  plan_260217_1945.md
scripts/onnx/: README.md  download-models.ps1  extract_vocab.py  inspect_model.py  patch_decoder.py  patch_encoder.py  prepare-models.ps1  requirements.txt  test_tdt_decode.py  test_websocket.py  verify_encoder.py
src/NvidiaVoiceAgent/: NvidiaVoiceAgent.csproj  NvidiaVoiceAgent.http
src/NvidiaVoiceAgent/Hubs/: LogsWebSocketHandler.cs  VoiceWebSocketHandler.cs
src/NvidiaVoiceAgent/Services/: IAsrService.cs  IAudioProcessor.cs  ILlmService.cs  MelSpectrogramExtractor.cs
temp-check/: Program.cs
tests/NvidiaVoiceAgent.Core.Tests/: AsrServiceIntegrationTests.cs  AsrServiceTests.cs  AudioProcessorTests.cs  ModelConfigTests.cs  ModelInspectionTest.cs  NvidiaVoiceAgent.Core.Tests.csproj  ParakeetAdapterTests.cs  PersonaPlexServiceTests.cs  README.md  RealAudioAsrTests.cs  RealModelIntegrationTests.cs  TestAudioGenerator.cs  TestConfiguration.cs
tests/NvidiaVoiceAgent.Core.Tests/Integration/: LongFormAudioChunkingTests.cs
tests/NvidiaVoiceAgent.Core.Tests/Performance/: AudioChunkingPerformanceTests.cs
tests/NvidiaVoiceAgent.Core.Tests/Services/: OverlappingAudioChunkerTests.cs  TranscriptMergerTests.cs
tests/NvidiaVoiceAgent.ModelHub.Tests/: ConsoleProgressReporterTests.cs  DownloadProgressTests.cs  ModelDownloadServiceTests.cs  ModelHubOptionsTests.cs  ModelRegistryTests.cs  NvidiaVoiceAgent.ModelHub.Tests.csproj
tests/NvidiaVoiceAgent.Tests/: AudioProcessorTests.cs  ConfigMessageTests.cs  DebugAudioRecorderTests.cs  HealthEndpointTests.cs  LogBroadcasterTests.cs  ModelIntegrationTests.cs  ModelsEndpointTests.cs  NvidiaVoiceAgent.Tests.csproj  VoiceWebSocketTests.cs  WebApplicationFactoryFixture.cs
