<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>nvidia-voiceagent-cs-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    <!-- Audio Processing -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NvidiaVoiceAgent.Core\NvidiaVoiceAgent.Core.csproj" />
    <ProjectReference Include="..\NvidiaVoiceAgent.ModelHub\NvidiaVoiceAgent.ModelHub.csproj" />
  </ItemGroup>

</Project>
